{
  "name": "vueblog-api",
  "version": "1.0.0",
  "description": "Api for the blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Marko Milanovic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
